@import 'variables';
@import 'lib/elements';

.feedback {
  background: green;
  width: 93%;
  max-width: 274px;
  text-align: center;
  margin: 0;
  padding: 30px 0;
  x-border-radius: 5px;
  x-border: thin solid #444;
  overflow: hidden;

  /* styles for feedback stars */
  div.stars {
    width: 270px;
    display: inline-block;
  }

  input.star { display: none; }

  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }

  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }

  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }

  input.star-1:checked ~ label.star:before { color: #F62; }

  label.star:hover { transform: rotate(-15deg) scale(1.3); }

  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }

  /* styles for comment textarea */
  .comments {
    clear: both;
    height: 100px;
    margin: 0 auto;
    width: 270px;
  }

  /* styles for submit button */
  .submit-feedback {
    background: yellow;
    clear: both;
    color: #000;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 270px;
  }

}
