@import 'variables';
@import 'lib/elements';

/* login styles */
.login {
	border: 1px solid black;
	border-radius: 4px;
	margin: auto;
	padding: 20px;
	width: 270px;
}

.login input {
	clear: both;
	width: 95%;
}

#loginButton {
	background: #337AB7;
	border: 1px solid #2E6DA4;
	border-radius: 4px;
	color: #fff;
	clear: both;
	display: inline-block;
	padding: 10px;
	text-align: center;
	width: 95%;
}
